/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "email-filtering",
	"main": "src/index.ts",
	"compatibility_date": "2025-11-01",
	"observability": {
		"enabled": true
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"vars": {
		"FASTMAIL_EMAIL": "your-email@fastmail.com"
	},
	/**
	 * Note: Use secrets to store sensitive data.
	 * Set your Fastmail email address: wrangler secret put FASTMAIL_EMAIL
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Workers AI Binding
	 * https://developers.cloudflare.com/workers-ai/
	 */
	"ai": {
		"binding": "AI"
	}
}